# amazon-qa-automation

./: .gitignore  pom.xml  report.html
.github/workflows/: tests.yml
reports/: Relatorio_Amazon_Cucumber.html
src/main/java/pages/: HomePage.java  SearchPage.java
src/test/java/hooks/: hooks.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: CommonSteps.java
src/test/java/steps/api/: ApiSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: autocomplete.feature  menu.feature  search_detail.feature  usuarios.feature
